roger                martin                    12000             cd1
rene                 duval                       500             cd1
marie                pervenche                 12010             cd3
Marcel               dupond                      600             cd2
paul                 martin                    10000             cd4
roger                martin                    12500             cd1
Rene                 DUVAL                       510             cd1
marie                pervenche                 13000             cd3
marie                martin                    13000             cd3
Sophie               Martinez                   6512             cd2
Sylvie               Martinelli                45678             cd2
Paul                 Legrand                    4560             cd5
michel               DUVAL                     54500             cd1
Mireille             Duvalier                  12345             cd2
Paul                 LEGRAND                   14560             cd5
Rene                 Pervenche                  5400             cd3
Paul                 martinez                   5600             cd2
Andre                dupond                      650             cd5

